spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lillysBnB_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zenande%@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
#spring.jpa.show-sql: true
server.servlet.context-path=/manage
server.port = 8080
#handling of multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#to see if it executes any DDL queries during application startup. Looking for logs related to schema creation or table creation.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
