# mysql database setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
# spring.jpa.open-in-view=true
server.port=${SPRING_SERVER_PORT}
# secret key
security.jwt.secret-key=${SECURITY_SECRET_KEY}
# 24hrs in milliseconds
security.jwt.expiration-time=${TOKEN_EXPIRY_TIME}
# mail properties
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.host=${APP_EMAIL_HOST}
spring.mail.port=${APP_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# handling of multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# to see if it executes any DDL queries during application startup. Looking for logs related to schema creation or table creation.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# debug/log purposes
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
# importing configurations from .env file
spring.config.import=optional:file:.env[.properties]
